<!DOCTYPE html>
<html>
<head>
	<title>vision</title>
</head>
<body>
<h1 class="viky" style="font-family: fantasy;font-size: 85px;background-color: black;color: #FFFEC5"><marquee>our aim-goal.........&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp our aim-goal.........&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp our aim-goal.........</marquee></h1>



<p style="font-family: cursive;font-size: 65px;background-color:#000000;color: white;">The desire by our people to do monumental things is beginning to the visible in our society. Soaring stars of creative energy are piercing dark clouds to manifest crystal vision. The West seems to have undue share of this ability.

Majestic structures like the Statue of Liberty in New York City, the Eiffel Tower in Paris and the Big Ben in London have dominated modern history as most favorite tourist attractions. Our culture with its propensity to create magical works of art has not crossed the boundary of this immensity.

Apart, dearth of futuristic symbolisms affects the self-image of our people. We view pictures from abroad and marvel at the social design. We develop a negative impression. The glitz and glamour of life in the West often breed a sense of inferiority complex. The tendency is for us to position anything from overseas as the best. Consequently, we neglect our traditional way of life as it is not associated with modernism. By default, those of us who are brainwashed by Western education toe this path of self-denigration.</p>

<p><a href="enjoy.html">&#8634</a></p>
</body>
</html>